@import 'bootstrap'

body
  background: #476079
  color: #aabdd1
  font-family: 'Lato', sans-serif

.title
  text-align: center
  font-size: 40px
  margin: 50px 0px

.generator
  margin-top: 10px
  overflow: hidden
  text-align: center
  .link-header
    height: 50px
    font-size: 20px
    background-color: white
    border-radius: 15px
    display: flex
    flex-direction: column
    justify-content: center
    &:hover, &:active, &:focus
      text-decoration: none
    .link-text
      display: block

.spoiler
  border: 2px solid red
.spoiler-text
  font-size: 15px
  display: none
  &.show
    display: block
    color: red

.bottom-ad
  margin-top: 25px
  margin-bottom: 15px
  text-align: center
  & > div
    height: 150px
  ins
    display: inline