.ad
  &.bottom
    margin-top: 25px
    margin-bottom: 25px
    & > div
      text-align: center
      & > *
        display: inline-block

.request
  display: none
  height: 90px

.btc-donation-image
  text-align: center
  margin-top: 15px
  &.hidden-xs
    position: relative
    left: 50px

.paypal-donation-holder
  .row
    text-align: center
    .paypal
      display: inline-block
      float: none
      margin-top: -10px
      img
        position: absolute

.application
  .paypal
    margin-top: -15px
    margin-left: 10px

@media (min-width: 1024px)
  .application
    .paypal
      margin-top: -25px

.twitter
  .twitter-follow-button
    width: 61px !important
  .twitter-share-button
    width: 100px !important

.donation-message
  margin-bottom: 10px