@import 'bootstrap'

.navbar-inner
  margin-top: 50px
  text-align: center

body
  color: black
  font-size: 17px
  font-family: 'Lato', sans-serif
  background-size: cover

.box
  &.spoiler-alert
    .title
      font-size: 30px
    .text
      font-size: 18px

.spoiler-scenarios
  display: none

h2
  font-weight: bold
  font-size: 21px

.reroll-column-button
  position: relative
  .reroll-column-button-button
    font-size: 12px

.box.other-button
  margin-bottom: 10px
  margin-top: 22px

.info-column
  margin-top: 25px
  padding-right: 0px
  text-align: center
  .info-marker
    padding-top: 16px
    margin-top: -5px
    height: 57px
    position:relative
    color: white
    -webkit-border-top-left-radius: 10px
    -webkit-border-bottom-left-radius: 10px
    -moz-border-radius-topleft: 10px
    -moz-border-radius-bottomleft: 10px
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px
    background: #0070BB
    border: solid 2px black
    border-right: none
    &:hover, &:focus
      .info
        display: block
    .info
      color: black
      display: none
      width: 200px
      padding: 15px
      background-color: #f5f5f5
      font-size: 14px
      border: 2px solid black
      position: absolute
      left: 100%
      top: -5px
      z-index: 9999

.with-info-column
  text-align: left
  padding-left: 0px
  h2
    border-radius: 0px
    -webkit-border-top-right-radius: 10px
    -webkit-border-bottom-right-radius: 10px
    -moz-border-radius-topright: 10px
    -moz-border-radius-bottomright: 10px
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px

.item
  cursor: pointer
  &.active
    background: #4CBB17

.box.save-button
  margin-bottom: 5px

.header-2
  background: #476079
  color: #aabdd1
  font-family: 'Lato', sans-serif
  h1
    margin-top: 27px
    margin-bottom: 27px
    text-align: center

.interaction-bar
  background: rgba(245, 245, 245, 0.97)
  color: black
  padding-top: 15px
  padding-bottom: 15px
  border-top: 1px solid black
  border-bottom: 1px solid black
  &.donation
    padding-bottom: 10px
  .box
    display: inline-block
    margin-bottom: 0px

.suggestion-form
  display: none
  margin-top: 10px
  textarea
    width: 100%
  input
    margin-top: 10px

.show-suggestion
  display: inline-block
  margin-right: 15px
  &.embedded
    margin-right: 0px

.subscribe
  .subscribe-title, input
    margin-right: 10px

.messages
  text-align: center

.paypal-donation-holder
  form
    display: inline-block
    position: relative
    top: -5px
    input[type='image']
      width: 200px

@media (max-width: 1024px)
  .paypal-donation-holder
    form
      input[type='image']
        width: 152px

.controls
  margin-top: 25px

.box.link-to-generator
  display: none
  .input
    width: 100%

.donator.box
  img
    width: 100%

.donators
  margin-top: 25px

#faq
  padding-top: 25px
  margin-top: 25px
  text-align: left
  .row
    margin-bottom: 20px
  .question
    margin-top: 18px
    font-size: 20px

.donator-message
  margin-top: 15px