$a-background: rgba(#f5f5f5, .97)
$a-color: black
$a-button-background: #F59D38
$a-button-color: black

$b-background: $a-background
$b-color: $a-color
$b-button-background: #8C9FF5
$b-button-color: black

$c-background: $a-background
$c-color: $a-color
$c-button-background: #BD1313
$c-button-color: black

$d-background: $a-background
$d-color: $a-color
$d-button-background: #F2EB83
$d-button-color: black

$e-background: $a-background
$e-color: $a-color
$e-button-background: #8C9FF5
$e-button-color: black

$f-background: $a-background
$f-color: $a-color
$f-button-background: #C845D6
$f-button-color: black

.subscribe
  &.a
    background: $a-background
    color: $a-color
    .button
      background: $a-button-background
      color: $a-button-color
      &:hover, &:active, &:focus
        background: darken($a-button-background, 10) !important
  &.b
    background: $b-background
    color: $b-color
    .button
      background: $b-button-background
      color: $b-button-color
      &:hover, &:active, &:focus
        background: darken($b-button-background, 10) !important
  &.c
    background: $c-background
    color: $c-color
    .button
      background: $c-button-background
      color: $c-button-color
      &:hover, &:active, &:focus
        background: darken($c-button-background, 10) !important
  &.d
    background: $d-background
    color: $d-color
    .button
      background: $d-button-background
      color: $d-button-color
      &:hover, &:active, &:focus
        background: darken($d-button-background, 10) !important
  &.e
    background: $e-background
    color: $e-color
    .button
      background: $e-button-background
      color: $e-button-color
      &:hover, &:active, &:focus
        background: darken($e-button-background, 10) !important
  &.f
    background: $f-background
    color: $f-color
    .button
      background: $f-button-background
      color: $f-button-color
      &:hover, &:active, &:focus
        background: darken($f-button-background, 10) !important