@import 'bootstrap'

.navbar-inner
  margin-top: 50px
  text-align: center

.scenario-sections
  margin-top: 20px

body
  background: asset-url('background.png')
  color: black
  font-size: 17px
  font-family: 'Lato', sans-serif

.box
  text-align: center
  background-color: rgba(#DDDDDD, .97)
  border-radius: 4px
  padding: 10px
  margin-bottom: 25px
  border: 2px solid
  display: block

h2
  font-size: 115%


.reroll-button
  width: 100%
  border-radius: 10px
  &:hover
    background-color: rgba(#CCCCCC, .97)
  &:active
    background-color: rgba(#BBBBBB, .97)

a
  color: inherit
  &:hover
    color: inherit
    text-decoration: none.right
  text-align: right

/* Sticky Footer */

html
  position: relative
  min-height: 100%

body
  margin-bottom: 60px

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  background-color: #f5f5f5
  & > .container
    margin-top: 18px