@import 'bootstrap'

.navbar-inner
  margin-top: 50px
  text-align: center

body
  color: black
  font-size: 17px
  font-family: 'Lato', sans-serif
  background-size: cover

.box
  &.spoiler-alert
    .title
      font-size: 30px
    .text
      font-size: 18px

.spoiler-scenarios
  display: none

h2
  font-weight: bold
  font-size: 21px

.reroll-column-button
  position: relative
  .reroll-column-button-button
    font-size: 12px

.other-button
  margin-top: 27px

.info-column
  margin-top: 25px
  padding-right: 0px
  text-align: center
  .info-marker
    padding-top: 16px
    margin-top: -5px
    height: 57px
    position:relative
    color: white
    -webkit-border-top-left-radius: 10px
    -webkit-border-bottom-left-radius: 10px
    -moz-border-radius-topleft: 10px
    -moz-border-radius-bottomleft: 10px
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px
    background: #0070BB
    border: solid 2px black
    border-right: none
    &:hover, &:focus
      .info
        display: block
    .info
      color: black
      display: none
      width: 200px
      padding: 15px
      background-color: #f5f5f5
      font-size: 14px
      border: 2px solid black
      position: absolute
      left: 100%
      top: -5px
      z-index: 9999

.with-info-column
  text-align: left
  padding-left: 0px
  h2
    border-radius: 0px
    -webkit-border-top-right-radius: 10px
    -webkit-border-bottom-right-radius: 10px
    -moz-border-radius-topright: 10px
    -moz-border-radius-bottomright: 10px
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px

.subscribe-title, .suggestion-title
  font-weight: bold

.item
  cursor: pointer
  &.active
    background: #4CBB17
