@import 'bootstrap'

.navbar-inner
  margin-top: 50px
  text-align: center

body
  color: black
  font-size: 17px
  font-family: 'Lato', sans-serif

.box
  text-align: center
  background-color: rgba(#f5f5f5, .97)
  padding: 10px
  margin-bottom: 25px
  border: 2px solid
  display: block

h2
  font-weight: bold
  font-size: 21px

$roll-button-colour: #F59D38

.reroll-button, .other-button
  background: $roll-button-colour
  font-size: 19px
  width: 100%
  border-radius: 10px
  border-width: 2px
  color: inherit
  &:focus
    text-decoration: none
    color: inherit
  &:hover
    text-decoration: none
    color: inherit
    background-color: darken($roll-button-colour, 5%)
  &:active
    background-color: darken($roll-button-colour, 10%)

.other-button
  margin-top: 27px

.top-ad
  padding: 0px
  text-align: center
  ins
    display: inline

.bottom-ad
  text-align: center
  ins
    display: inline