@import 'bootstrap'

body
  background: #476079 !important
  color: #aabdd1
  font-family: 'Lato', sans-serif
  font-size: 17px

.title
  text-align: center
  font-size: 40px
  margin-top: 50px
  margin-bottom: 50px

.generator
  margin-top: 10px
  overflow: hidden
  text-align: center
  .link-header
    height: 50px
    font-size: 20px
    background-color: white
    border-radius: 15px
    text-align: center
    display: block
    padding-top: 10px
    &:hover, &:active, &:focus
      text-decoration: none
    .link-text
      display: block

.generator-links
  margin-top: 50px
  margin-bottom: 50px

.application-header
  .title
    margin-top: 70px
  .menu-toggle
    margin-top: 80px